# vertx-hibernate

./: README.md  pom.xml
src/main/java/hibernate/: HibernateAsyncResult.java  HibernateService.java  IHibernateQuery.java  IHibernateService.java  IHibernateSession.java
src/main/java/hibernate/impl/: HibernateQuery.java  HibernateService.java  HibernateSession.java
src/main/java/utils/vertx/: VertxUtils.java
src/test/java/hibernate/: HibernatePersistenceTest.java  HibernateQueryTest.java  HibernateSessionTest.java  SessionTest.java  WrapperTest.java
src/test/java/hibernate/base/: HibernateTestBase.java
src/test/java/hibernate/mock/: Mock.java
